<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/titleName"
	android:textSize="25dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
	<ScrollView 
	android:id="@+id/containerBody"
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	>
	</ScrollView>
	
	<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	>
	<Button android:text="启动Activity1" 
		android:id="@+id/startActivity1"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></Button>
	<Button android:text="启动Activity2" 
		android:id="@+id/startActivity2"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></Button>
	<Button android:text="启动Activity3" 
		android:id="@+id/startActivity3"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></Button>
			
	</LinearLayout>
</LinearLayout>
